<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.awakelab.oskar.fragmentesejercicio3.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/fragmentPregunta"
        android:name="com.awakelab.oskar.fragmentesejercicio3.FragmentPregunta"
        android:label="fragment_pregunta"
        tools:layout="@layout/fragment_pregunta" />
    <fragment
        android:id="@+id/fragmentResultado"
        android:name="com.awakelab.oskar.fragmentesejercicio3.FragmentResultado"
        android:label="fragment_resultado"
        tools:layout="@layout/fragment_resultado" />
</navigation>